# Raft

./: build.gradle
src/main/java/io/rahulpriolkar/raft/: Node1.java  Node2.java  Node3.java  Node4.java  Node5.java  Raft.java  RaftRPCClient.java  RaftRPCService.java  StateMachine.java
src/main/proto/: RaftRPC.proto
src/main/resources/: log4j2.xml
